<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee</title>
  <meta charset="UTF-8">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Employee</h2>
<table style="width:100%">
    
  <tr style="color: mediumblue; background-color: mediumvioletred;">
    <th><img src="https://www.pngkit.com/png/detail/64-647700_key-png-key-primary-icon-primary-key-icon.png" width="40" alt="primary key"/> Employee_ID</th>
    <th>Name</th> 
    <th>Gender</th>
    <th>Date of birth</th>
  </tr>
  <tr>
    <td>672</td>
    <td>Smith</td>
    <td>Male</td>
    <td>20 Jan 1991</td>
  </tr>
  <tr>
    <td>673</td>
    <td>Smath</td>
    <td>Male</td>
    <td>22 Jun 1992</td>
  </tr>
  <tr>
    <td>683</td>
    <td>John</td>
    <td>Male</td>
    <td>15 Jul 1987</td>
  </tr>
  <tr>
    <td>613</td>
    <td>Sarah</td>
    <td>Female</td>
    <td>15 Jul 1987</td>
  </tr>
  <tr>
    <td>572</td>
    <td>Samuel</td>
    <td>Male</td>
    <td>20 Nov 1991</td>
  </tr>
  <tr>
    <td>473</td>
    <td>Steven</td>
    <td>Male</td>
    <td>22 April 1992</td>
  </tr>
  <tr>
    <td>983</td>
    <td>Johnson</td>
    <td>Male</td>
    <td>25 Jun 1977</td>
  </tr>
  <tr>
    <td>213</td>
    <td>Faith</td>
    <td>Female</td>
    <td>25 Dec 1987</td>
  </tr>
  <tr>
    <td>383</td>
    <td>Aiofe</td>
    <td>Female</td>
    <td>25 Jun 1967</td>
  </tr>
  <tr>
    <td>513</td>
    <td>Sinaes</td>
    <td>Female</td>
    <td>25 March 1987</td>
  </tr>
</table>

<h3>Other URLs</h3>
<p><a href="https://8080-violet-jellyfish-ngyfjlsz.ws-eu17.gitpod.io"> link </a></p>

</body>
</html>